Fecha	Nombre	Teléfono	Correo electrónico	Precio desde	Ciudad	Tipo_Vivienda	Region
2023-06-14	Nombre	300000000000	Correo2@estrenar.com	168200000.0	Soacha	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo4@estrenar.com	530100000.0	Cali	ALTA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo36@estrenar.com	224411650.0	Cajicá	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo6@estrenar.com	175600000.0	Ricaurte	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo7@estrenar.com	191860000.0	Cali	VIS	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo8@estrenar.com	444475000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo9@estrenar.com	191860000.0	Cali	VIS	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo10@estrenar.com	346617319.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo11@estrenar.com	475600000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo42@estrenar.com	174000000.0	Funza	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo13@estrenar.com	174000000.0	Cartagena	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo62@estrenar.com	184000000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo16@estrenar.com	174000000.0	Cartagena	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo17@estrenar.com	185310000.0	Cartagena	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo72@estrenar.com	180780000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo19@estrenar.com	533842000.0	Bucaramanga	ALTA	ORIENTAL
2023-06-14	Nombre	300000000000	Correo90@estrenar.com	120210000.0	Soledad	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo21@estrenar.com	295955479.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo96@estrenar.com	369231000.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo20@estrenar.com	104400000.0	Barranquilla	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo25@estrenar.com	150000000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo24@estrenar.com	299936000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo27@estrenar.com	197100000.0	Soacha	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo29@estrenar.com	320697955.0	Jamundí	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo30@estrenar.com	295955479.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo31@estrenar.com	320697955.0	Jamundí	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo81@estrenar.com	262499000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo33@estrenar.com	320697955.0	Jamundí	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo34@estrenar.com	120680000.0	Barranquilla	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo82@estrenar.com	323200000.0	Jamundí	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo83@estrenar.com	211099000.0	Madrid	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo37@estrenar.com	191860000.0	Cali	VIS	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo38@estrenar.com	191860000.0	Cali	VIS	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo39@estrenar.com	297086670.0	Ricaurte	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo40@estrenar.com	174000000.0	Cartagena	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo1@estrenar.com	428580000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo43@estrenar.com	168400000.0	Mosquera	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo44@estrenar.com	155440000.0	Soledad	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo45@estrenar.com	525032375.0	Jamundí	ALTA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo46@estrenar.com	159000000.0	Girón	VIS	ORIENTAL
2023-06-14	Nombre	300000000000	Correo12@estrenar.com	325000000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo48@estrenar.com	185310000.0	Barranquilla	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo50@estrenar.com				
2023-06-14	Nombre	300000000000	Correo51@estrenar.com	533842000.0	Bucaramanga	ALTA	ORIENTAL
2023-06-14	Nombre	300000000000	Correo77@estrenar.com	183299900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo53@estrenar.com	168200000.0	Barranquilla	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo54@estrenar.com	197100000.0	Soacha	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo56@estrenar.com	306395211.0	Ricaurte	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo14@estrenar.com	104186250.0	Villavicencio	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo18@estrenar.com	174000000.0	Funza	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo59@estrenar.com	187920000.0	Barranquilla	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo61@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo22@estrenar.com	174000000.0	Zipaquirá	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo26@estrenar.com	160210000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo28@estrenar.com	369231000.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo65@estrenar.com				
2023-06-14	Nombre	300000000000	Correo66@estrenar.com	444475000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo67@estrenar.com	197100000.0	Soacha	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo68@estrenar.com	197100000.0	Soacha	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo41@estrenar.com	174000000.0	Funza	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo70@estrenar.com	295955479.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo47@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo57@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo58@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo74@estrenar.com	346617319.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo64@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo78@estrenar.com	174000000.0	Funza	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo71@estrenar.com	297086670.0	Ricaurte	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo80@estrenar.com	150000000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo73@estrenar.com	297086670.0	Ricaurte	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo75@estrenar.com	297086670.0	Ricaurte	MEDIA	CENTRAL
2023-06-14	Nombre	300000000000	Correo79@estrenar.com	160210000.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo84@estrenar.com	510000000.0	Bogotá	ALTA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo86@estrenar.com	168000000.0	Puerto Colombia	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo87@estrenar.com	174000000.0	Zipaquirá	VIS	CENTRAL
2023-06-14	Nombre	300000000000	Correo88@estrenar.com	217900000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo89@estrenar.com	530100000.0	Cali	ALTA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo91@estrenar.com	117955391.0	Cali	VIS	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo93@estrenar.com	192599900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo92@estrenar.com	160750000.0	Cartagena	VIS	CARIBE
2023-06-14	Nombre	300000000000	Correo5@estrenar.com	369231000.0	Cali	MEDIA	SUR OCCIDENTE
2023-06-14	Nombre	300000000000	Correo15@estrenar.com	343903000.0	Bogotá	MEDIA	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo97@estrenar.com	533842000.0	Bucaramanga	ALTA	ORIENTAL
2023-06-14	Nombre	300000000000	Correo100@estrenar.com	199199900.0	Bogotá	VIS	BOGOTÁ
2023-06-14	Nombre	300000000000	Correo99@estrenar.com	177615720.0	Bogotá	VIS	BOGOTÁ
